<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Background Color</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="content-container">
        <nav>
            <input type="button" value="Purple" class="btn purple" />
            <input type="button" value="Blue" class="btn blue" />
            <input type="button" value="Red" class="btn red" />
            <input type="button" value="Green" class="btn green" />
            <input type="button" value="Orange" class="btn orange" />
            <input type="button" value="Teal" class="btn teal" />
        </nav>
    </div>

    <script src="app.js"></script>
</body>

</html>